@import url("https://fonts.googleapis.com/css?family=Dosis|Shadows+Into+Light&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
}

body {
  font-family: "Dosis", sans-serif;
  max-width: 1000;
}

@papercolor: floralwhite;
@aged: oldlace;
@pencil: #708090;
@pretty: rosybrown;
@primary: #FFE4E;

.footer-mixin() {
  background-color: @pretty;
}

.container {
  max-width: 100%;
  background: @papercolor;
  font-family: "Dosis", sans-serif;
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .top-bar {
    nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      a {
        text-decoration: none;
        color: @pretty;
        margin: 30px;
      }
      @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .introduction {
    display: flex;
    background: @primary;
    padding: 20px;
    padding-bottom: 50px;
    border: 20px solid @aged;
    img {
      width: 400px;
      height: 400px;
      border: 3px solid @papercolor;
    }
    .name-tag {
      display: flex;
      flex-direction: column;
      text-align: center;
      h2 {
        font-size: 80px;
      }
      h1 {
        font-size: 40px;
      }
      .hire-me {
        .hire-me-button {
          background-color: @pretty;
          padding: 10px;
          color: @papercolor;
          font-size: 20px;
          border-radius: 20px;
          border: 5px solid @aged;  
        }
        p {
          padding: 25px;
          font-size: 25px;
        }
        padding: 20px;
      }
    }
  }
  .skills {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 2;
    list-style-type: none;
    text-align: center;
    background-color: @aged;
  }

  .work-history {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .job div {
    margin: 0 auto;
    text-align: center;
    padding: -20px;
  }
  img {
    width: 100%;
    height: 100%;
    padding: 40px;
  }

  .contact {
    .footer-mixin();
    color: @papercolor;
    text-align: center;
    padding: 20px;
    border: 20px solid @aged;
  }
}
